version: "3.9"

services:
  cursor-bot:
    build: .
    container_name: cursor-bot
    restart: unless-stopped
    environment:
      - TZ=Europe/Budapest
      - TELEGRAM_TOKEN=${TELEGRAM_TOKEN}  # токен берется из локального ENV
    volumes:
      - ./bot/users.json:/app/bot/users.json
      - /root/.local/bin/cursor-agent:/root/.local/bin/cursor-agent:ro
    entrypoint: ["python", "bot.py"]